<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <script async src="js/main.js"></script>
  </head>
  <body>
      <button>Change render mode</button>
      <div class="mode"></div>
      <div class="tree"></div>
  </body>
</html>



